FROM ros:kinetic-ros-core-xenial

# Install ros-kinetic-desktop
RUN apt-get update && apt-get install -y \
    ros-kinetic-desktop

RUN apt-get update && apt-get install -y \
    qgis python-pip python-pyspatialite

# Setup ENTRYPOINT and CMD
COPY ./entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["roscore"]

# Install sudo and allow NOPASSWD
RUN apt-get install -y \
    sudo && \
    sed -i 's/%sudo.*ALL/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

# Install yours packages here
RUN apt-get update && apt-get install -y \
    nano python-gdal iputils-ping geany zsh wget

# PIP Install
RUN sudo pip install pymap3d==1.6.3

# Install Oh-My-Zsh
RUN sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
#RUN sudo chsh --shell /bin/zsh ros

RUN mkdir -p .cache

RUN apt-get install -y libpcl-dev ros-kinetic-pcl-ros ros-kinetic-pcl-conversions
